.cards {
  display: flex;
  padding: 24px 0;
  align-items: flex-start;
  align-content: flex-start;
  gap: 32px;
  flex: 1 0 0;
  flex-wrap: wrap;
}

/* Card styles */

.card {
  max-width: 376px;
  min-height: 210px;
  border-radius: 8px;
  padding: 20px 24px 24px 24px;
  border: 1px solid var(--ifm-navbar-border);
}

.title {
  font-size: 1rem;
  font-weight: 500;
  line-height: 140%;
  margin-bottom: 16px;
}

.body {
  color: var(--text-primary);
  font-size: 0.85rem;
  line-height: 160%;
  letter-spacing: 0.28px;
}
[data-theme="dark"] .body {
  color: #e3e3e3;
}

.readMore {
  font-family: "DM Mono", monospace;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.6px;
  margin-top: 24px;
  text-decoration: none !important;
  display: inline-block;
}

/* Card small styles */

.cardSmall {
  width: 230px;
  height: 125px;
  border-radius: 8px;
  padding: 20px 24px 24px 24px;
  border: 1px solid var(--ifm-navbar-border);
}

.cardSmallLink {
  text-decoration: none !important;
}

.titleSmall {
  font-size: 14px;
}

.bodySmall {
  text-transform: uppercase;
  color: var(--text-primary);
  font-size: 0.85rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 1.1px;
  margin-top: 10px;
}
[data-theme="dark"] .bodySmall {
  color: #e3e3e3;
}

/* Responsive cards styles */

@media screen and (min-width: 1024px) {
  .responsiveCards {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

.responsiveCard {
  width: 100%;
  height: 100%;
}
